<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - Soujanya</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <! -- Calendly widget -- >
    <link rel="stylesheet" href="https://assets.calendly.com/assets/external/widget.css">
    <script src="https://assets.calendly.com/assets/external/widget.js" async></script> 

    <!-- favicons
    ================================================== -->
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Soujanya">
    <link rel="manifest" href="/site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="/">
                            <img src="images/logo.svg" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="index.html#about">About</a></li>
                        <!-- <li><a href="services.html">Services</a></li> -->
                        <li class="current"><a href="blog.html">Blog</a></li>
                        <li><a href="index.html#cta"">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a
                        href="#cta"
                        class="btn btn--primary s-header__contact-btn"
                        aria-label="Book time with me"
                        onclick="if (window.Calendly) { Calendly.initPopupWidget({ url: 'https://calendly.com/soujanya-cheruvu19/30min?hide_gdpr_banner=1' }); return false; } return true;"
                        >
                        Let's Work Together
                        </a>
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle">My Blog</span>
                                Recent Writings
                            </h1>
                        </div>
                    </div>
               </section>   

               <section class="s-pagecontent pagecontent">

                    <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Foundational</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="https://cheruvu.substack.com/p/risk-is-more-product-than-you-think">Risk Is More Product Than You Think</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Risk isn’t a side process. Every ID check, payment decline, or account review is part 
                                            of the product experience. Done right, risk builds trust. Done wrong, it kills growth.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Foundational</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="risk_a_prod.html">Fraud Typologies, Made Simple</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            What a “typology” actually is and how to decode any scheme with a 5-part lens: motive, entry point, signals, money flow, weak spots. 
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Foundational</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="https://fraud-decision-systems-bjw32m7.gamma.site/">Decision Systems 101: Rules, models, overrides, and human review</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            How risk engines turn data into real-time actions—approve, step-up, hold, decline—without killing growth.
                                            </p>
                                        </div>
                                    </div> <!-- end blog card -->
                                
                                </div> <!-- grid-list-items -->
                            <!-- </div>     -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->

                    <!-- pagination -->
                    <!-- <div class="row navigation pagination">
                        <div class="column xl-12">
                            <nav class="pgn">
                                <ul>
                                    <li>
                                        <a class="pgn__prev" href="#0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/></svg>
                                        </a>
                                    </li>
                                    <li><a class="pgn__num" href="#0">1</a></li>
                                    <li><span class="pgn__num current">2</span></li>
                                    <li><a class="pgn__num" href="#0">3</a></li>
                                    <li><a class="pgn__num" href="#0">4</a></li>
                                    <li><a class="pgn__num" href="#0">5</a></li>
                                    <li><span class="pgn__num dots">…</span></li>
                                    <li><a class="pgn__num" href="#0">8</a></li>
                                    <li>
                                        <a class="pgn__next" href="#0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/></svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>  end column -->
                    <!-- </div> end pagination -->

               </section>

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <!-- <section id="cta" class="s-cta">

            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">

                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                        Get started with a consultation today.
                        </h2>
                        <p class="lead">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis rem, esse doloribus sint eaque at debitis enim vitae minus expedita ratione dignissimos sit nostrum optio sequi. Ipsa at beatae quam.
                        </p>
                        <a href="contact.html" class="btn btn--primary">Let's Work Together</a>
                    </div>

                </div>
            </div>

        </section> end s-cta -->


        <!-- # footer ================================================== -->
            <!-- <footer class="s-footer">
            <div class="row s-footer__bottom">
                
                <div class="column xl-6 lg-12">
                <ul class="s-footer__social social-list">
                    <li><a href="https://twitter.com/yourhandle" target="_blank" rel="noopener"><i class="fab fa-twitter"></i><span class="u-screen-reader-text">Twitter</span></a></li>
                    <li><a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i><span class="u-screen-reader-text">LinkedIn</span></a></li>
                    <li><a href="https://github.com/soujanyacheruvu" target="_blank" rel="noopener"><i class="fab fa-github"></i><span class="u-screen-reader-text">GitHub</span></a></li>
                </ul>
                </div>

                <div class="column xl-6 lg-12">
                <p class="ss-copyright">
                    <span>© Soujanya Cheruvu 2025</span>
                </p>
                </div>

                <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36" fill="none" stroke="#ffffff" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <polyline points="17 11 12 6 7 11"></polyline>
                    <line x1="12" y1="18" x2="12" y2="6"></line>
                    </svg>
                </a>
                </div>
            </div>
            </footer> -->
                    <!-- end s-footer -->

        </section> <!-- end s-content -->
    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>